# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 08:14:07  April 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ethernet_10g_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7N2F45C2
set_global_assignment -name TOP_LEVEL_ENTITY Ethernet_10g
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:14:07  APRIL 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Ethernet_10g -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Ethernet_10g -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Ethernet_10g
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Ethernet_10g_vlg_tst -section_id Ethernet_10g
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Ethernet_10g.vt -section_id Ethernet_10g
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD39 -to pll_ref_clk_sig
set_instance_assignment -name IO_STANDARD LVDS -to pll_ref_clk_sig
set_location_assignment PIN_AD40 -to "pll_ref_clk_sig(n)"
set_location_assignment PIN_AW35 -to OSC_50_B3B
set_instance_assignment -name IO_STANDARD "1.5 V" -to OSC_50_B3B
set_location_assignment PIN_AT24 -to LMK04906_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to LMK04906_CLK
set_location_assignment PIN_BD25 -to LMK04906_DATAIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to LMK04906_DATAIN
set_location_assignment PIN_AT33 -to LMK04906_LE
set_instance_assignment -name IO_STANDARD "1.5 V" -to LMK04906_LE
set_location_assignment PIN_AU36 -to sample_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to sample_clk
set_location_assignment PIN_AL41 -to tx_serial_data_0_sig
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_serial_data_0_sig
set_location_assignment PIN_AL42 -to "tx_serial_data_0_sig(n)"
set_location_assignment PIN_AP43 -to rx_serial_data_0_sig
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_serial_data_0_sig
set_location_assignment PIN_AP44 -to "rx_serial_data_0_sig(n)"
set_global_assignment -name VERILOG_FILE rtl/Eth_top/Eth_10g_mac.v
set_global_assignment -name VERILOG_FILE rtl/Eth_top/Eth_10g_top.v
set_global_assignment -name VERILOG_FILE rtl/Eth_top/arp_send_to_10gmac.v
set_global_assignment -name VERILOG_FILE rtl/Eth_top/udp_send_to_10gmac.v
set_global_assignment -name VERILOG_FILE rtl/Eth_top/Eth_10g_receive_from_10gmac.v
set_global_assignment -name VERILOG_FILE rtl/Eth_top/Eth_10g_send_to_10gmac.v
set_global_assignment -name VERILOG_FILE rtl/lmk04906/SPI_LMK04906_Config.v
set_global_assignment -name VERILOG_FILE rtl/test/tx_src.v
set_global_assignment -name VERILOG_FILE Ethernet_10g.v
set_global_assignment -name QIP_FILE ipcore/Eth_10gmac/Eth_10gmac.qip
set_global_assignment -name SIP_FILE ipcore/Eth_10gmac/Eth_10gmac.sip
set_global_assignment -name QIP_FILE ipcore/tx_fifo/tx_fifo.qip
set_global_assignment -name QIP_FILE ipcore/Eth_10gbaser_phy/Eth_10gbaser_phy.qip
set_global_assignment -name SIP_FILE ipcore/Eth_10gbaser_phy/Eth_10gbaser_phy.sip
set_global_assignment -name QIP_FILE ipcore/pll/pll.qip
set_global_assignment -name SIP_FILE ipcore/pll/pll.sip
set_global_assignment -name VERILOG_FILE rtl/Eth_top/Eth_top.v
set_location_assignment PIN_AT9 -to rst_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to rst_n
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top